"Aw1", "Ae2", "No3", "Ru4", "Sy1", "Ge1", "Lt2", "Ee2", "ItW", "Pl3", "PL2", "Ar4",
"BrA", "Ir2", "Sl1", "DeW", "Co2", "Am2", "Za2", "SiC", "Eg2", "ArR", "BeW", "NPL", 
"IL", "Bb1", "UsC", "RuC", "De4", "BeW", "Wl2", "Ua3", "KrC", "JpC", "Mn1", "XkC", 
"Ge2", "Zm1", "Bg3", "Bw1", "BaC", "Ci1", "De5", "Mr1", "WSL", "Az2", "HK1", "Tm1",
"BJ1", "MeC", "Bh2", "CyC", "Tz1", "NlW", "Do1", "Br2", "Mx3", "Ar2", "Nz2", "AuS", 
"AuV", "AuT", "AuQ", "FrW", "Et1", "Dz2", "Ba3", "Hr2", "Ba1", "Cz3", "Dk3", "AtL", 
"LtC", "AtE", "Ie2", "BrP", "BeU", "AuN", "Kz2", "Il2", "TnC", "Fo1", "AtC", "Uy2", 
"De6", "Ke2", "ByW", "Kh1", "Es5", "ItP", "FA", "Lv2", "Tj1", "D1W", "Ru2", "Fi2", 
"Fi3", "Bi1", "Rw1", "Nl4", "Cy3", "Mo1", "Ke1", "Th2", "Mt2", "EsW", "Ph1", "Cz4", 
"Md1", "Nl3", "SM", "NLn", "Sc3", "Sc4", "Ly1", "SPL", "Mk2", "Me2", "Gh1", "Ba2", 
"AtW", "Ci1", "Qa2", "Fr4", "Cl2", "Bg2", "Ee1", "NLs", "Cg1", "BrG", "Lu1", "Es3", 
"BrW", "Be4", "Be3", "It4", "Br3", "Sr1", "Es4", "Pt3", "Ad1", "Us2", "BrR", "So1", 
"Fj1", "Py2", "Cy2", "Om1", "Ar3", "CLA", "Bf1", "Zw1", "Lt1", "BgC", "CzC", "NoC", 
"FoC", "TrC", "CoC", "CaC", "ThL", "AzC", "BrB", "IsC", "CS", "Pe2", "Ru3", "Mx2", 
"Ug1", "DzU", "Mn1", "Az2", "Mo1", "QaC", "CAF", "Fo2", "Gm1", "Ua2", "Tr4", "Se3", 
"By1", "Br4", "Cn2", "By2", "Mw1", "Dj1", "Ha1", "Ls1", "AuW", "Mu1", "Tr3", "KW2", 
"Kg1", "Tn2", "Hu2", "Ao1", "Gn1", "Al2", "AeC", "BrC", "SaC", "Ec2", "CNL", "Gt2", 
"ECL", "Ml1", "PLC", "ArC", "CD1", "Jp2", "By3", "Bd1", "Vn1", "Lb", "Kz1", "Ve2", 
"AuA", "Jp3", "Se4", "Is3", "Mk1", "Me1", "Jp4", "Ma2", "BrM", "Tg1", "Xk1", "NIW", 
"Sn1", "Ad2", "LvC", "Bz1", "ThC", "ByC", "Vn3", "KzC", "MaC", "EeC", "NiY", "TT1",
"OmC", "GeC", "Uz1", "HK2", "Vn2", "SyC", "AdC", "EgC", "Kr2", "WCQ", "Cn3", "VeC",
"FiC", "Eu", "Ca", "Oc", "COS", "Kr3", "CnW", "MNL", "UCL", "ScC", "Cl3", "IlC", "CnC", "UEL", "WLC", "BeS", "AuC", "OlM", "OlW", "BCW", "WlC", "Tw1", "Ro2", "Cr2", "Az1", "NlS", "PlC", "CzU", "Ca2", "EFL", "Fi4", "IeC", "CzW", "NI2", "Hr3", "Ccc", "AEC", "ItC", "SeC", "AmC", "FAT", "BeC", "HuC", "HrC", "Bo2", "NlC", "CLW", "NCQ", "E21", "ChC", "Th3", "Jm", "AFC", "Jo2", "CWC", "EsC", "ACL", "Bm1", "PyC", "AlC", "UNL", "DWC", "Wl3", "PtC", "EgS", "MkC", "Anc", "DFB", "ClC", "GrC", "UaC", "RsC", "CdF", "JoC", "Pl4", "IrC", "MyC", "ZaC", "MtC", "Ga1", "BdC", "Gr3"